# Ocampo_ITELEC1C

OcampoITELEC1C/: OcampoITELEC1C.csproj  OcampoITELEC1C.sln  Program.cs  appsettings.json
OcampoITELEC1C/Controllers/: EmployeeController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
OcampoITELEC1C/Data/: AppDbContext.cs
OcampoITELEC1C/Models/: ErrorViewModel.cs  Instructor.cs  Student.cs
OcampoITELEC1C/Properties/: launchSettings.json
OcampoITELEC1C/Services/: IMyFakeDataService.cs  MyFakeDataService.cs
OcampoITELEC1C/Views/: _ViewImports.cshtml
OcampoITELEC1C/Views/Employee/: Index.cshtml
OcampoITELEC1C/Views/Home/: About.cshtml  Index.cshtml
OcampoITELEC1C/Views/Instructor/: AddInstructor.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowDetail.cshtml
OcampoITELEC1C/Views/Shared/: _Layout.cshtml
OcampoITELEC1C/Views/Student/: AddStudent.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OcampoITELEC1C/wwwroot/css/: About.css  Employee.css
OcampoITELEC1C/wwwroot/js/: site.js
